<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select car Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUV&quot;'>
        <calculation class='tableau' formula='&quot;SUV&quot;' />
        <members>
          <member value='&quot;Minivan&quot;' />
          <member value='&quot;Panel Truck&quot;' />
          <member value='&quot;Pickup&quot;' />
          <member value='&quot;Sports Car&quot;' />
          <member value='&quot;SUV&quot;' />
          <member value='&quot;Van&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dictionary (Car+claims+for+insurance)' inline='true' name='federated.0ijc28j0la0puj16gthcx1wulb2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car+claims+for+insurance' name='excel-direct.10ikwfl0n6hy9719tuvql1hmp675'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RASHID EK/Downloads/Car+claims+for+insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ikwfl0n6hy9719tuvql1hmp675' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of Driver (bin)' datatype='integer' name='[Age of Driver (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_581245886848942080]' peg='0' size='10' />
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age of Driver' datatype='integer' name='[Calculation_581245886848942080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[BIRTH],TODAY())' />
      </column>
      <column caption='No of claims' datatype='string' name='[Calculation_796292769081716737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CLM_FREQ]=1 then &quot;one&quot;&#13;&#10;ELSEIF [CLM_FREQ]=2 then &quot;two&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=3 then &quot;three&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=4 then &quot;four&quot;&#13;&#10;else &quot;five&quot; END' />
      </column>
      <column caption='CAR status.' datatype='string' name='[Calculation_796292769089773570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 2 THEN &quot;New&quot;&#13;&#10;ELSEIF [CAR_AGE] &gt; 2 AND [CAR_AGE] &lt;= 5 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [CAR_AGE] &gt; 5 AND [CAR_AGE] &lt;= 12 THEN &quot;Old&quot;&#13;&#10;ELSE &quot;Very old&quot; END' />
      </column>
      <column aggregation='None' caption='Car Age (bin)' datatype='integer' name='[Car Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CAR_AGE]' peg='0' size='5' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F1909C961AA54A47BB5EC42CFE8A93A1]' role='measure' type='quantitative' />
      <column-instance column='[BIRTH]' derivation='None' name='[none:BIRTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_796292769081716737]' derivation='None' name='[none:Calculation_796292769081716737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car Age (bin)]' derivation='None' name='[none:Car Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (No of claims,Mstatus)' hidden='true' name='[Action (No of claims,Mstatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_796292769081716737]' />
          <groupfilter function='level-members' level='[MSTATUS]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[BLUEBOOK]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[CLM_AMT]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[CLM_FREQ]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[HOMEKIDS]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[HOME_VAL]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[INCOME]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[KIDSDRIV]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[OLDCLAIM]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[TRAVTIME]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[YOJ]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[none:BIRTH:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0DE4C772C31F495BBD62AB4A924CC256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANlysing WHy women are most claimed than men' type='sheet' worksheet='marital status vs claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANlysing WHy women are most claimed than men' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age of driver vs count of drivers.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column aggregation='None' caption='Age of Driver (bin)' datatype='integer' name='[Age of Driver (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_581245886848942080]' peg='0' size='10' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='integer' name='[Calculation_581245886848942080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[BIRTH],TODAY())' />
            </column>
            <column aggregation='None' caption='Car Age (bin)' datatype='integer' name='[Car Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CAR_AGE]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Driver (bin)]' derivation='None' name='[none:Age of Driver (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Car Age (bin)]' derivation='None' name='[none:Car Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Car Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car Age (bin):ok]' />
              <groupfilter function='member' level='[none:Car Age (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Car Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Car Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[cnt:ID:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Age of Driver (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[Car Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CAR PRICE VS CAR TYPE '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='Avg' name='[avg:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Median' name='[med:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijc28j0la0puj16gthcx1wulb2j].[med:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[avg:HOME_VAL:qk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[avg:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:BLUEBOOK:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAR USE VS CLAIM FREEQUENCY.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car type wise car age vs '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select car Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUV&quot;'>
              <calculation class='tableau' formula='&quot;SUV&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='No of claims' datatype='string' name='[Calculation_796292769081716737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CLM_FREQ]=1 then &quot;one&quot;&#13;&#10;ELSEIF [CLM_FREQ]=2 then &quot;two&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=3 then &quot;three&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=4 then &quot;four&quot;&#13;&#10;else &quot;five&quot; END' />
            </column>
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292769081716737]' derivation='None' name='[none:Calculation_796292769081716737:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]'>
            <groupfilter expression='[CAR_TYPE]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Calculation_796292769081716737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver age vs claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age of Driver' datatype='integer' name='[Calculation_581245886848942080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[BIRTH],TODAY())' />
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245886848942080]' derivation='None' name='[none:Calculation_581245886848942080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Calculation_581245886848942080:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise claim analysis.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='No of claims' datatype='string' name='[Calculation_796292769081716737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CLM_FREQ]=1 then &quot;one&quot;&#13;&#10;ELSEIF [CLM_FREQ]=2 then &quot;two&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=3 then &quot;three&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=4 then &quot;four&quot;&#13;&#10;else &quot;five&quot; END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[Action (No of claims,Mstatus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DE4C772C31F495BBD62AB4A924CC256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_796292769081716737]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[Action (No of claims,Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_AMT:qk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME MEDIAN VS CAR TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Median' name='[med:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijc28j0la0puj16gthcx1wulb2j].[med:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[med:INCOME:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age of driver vs claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column aggregation='None' caption='Age of Driver (bin)' datatype='integer' name='[Age of Driver (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_581245886848942080]' peg='0' size='10' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age of Driver' datatype='integer' name='[Calculation_581245886848942080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[BIRTH],TODAY())' />
            </column>
            <column-instance column='[Age of Driver (bin)]' derivation='None' name='[none:Age of Driver (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Age of Driver (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='car age ,avg income vs claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[avg:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='car status vs gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='CAR status.' datatype='string' name='[Calculation_796292769089773570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 2 THEN &quot;New&quot;&#13;&#10;ELSEIF [CAR_AGE] &gt; 2 AND [CAR_AGE] &lt;= 5 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [CAR_AGE] &gt; 5 AND [CAR_AGE] &lt;= 12 THEN &quot;Old&quot;&#13;&#10;ELSE &quot;Very old&quot; END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796292769089773570]' derivation='None' name='[none:Calculation_796292769089773570:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[pcto:cnt:ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[cnt:ID:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Calculation_796292769089773570:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='car use vs claim no&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='No of claims' datatype='string' name='[Calculation_796292769081716737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CLM_FREQ]=1 then &quot;one&quot;&#13;&#10;ELSEIF [CLM_FREQ]=2 then &quot;two&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=3 then &quot;three&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=4 then &quot;four&quot;&#13;&#10;else &quot;five&quot; END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292769081716737]' derivation='None' name='[none:Calculation_796292769081716737:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[pcto:sum:CLM_FREQ:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_USE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Calculation_796292769081716737:nk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[pcto:sum:CLM_FREQ:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender vs car use.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[cnt:ID:qk]' />
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[cnt:ID:qk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_USE:nk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='marital status vs claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='No of claims' datatype='string' name='[Calculation_796292769081716737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CLM_FREQ]=1 then &quot;one&quot;&#13;&#10;ELSEIF [CLM_FREQ]=2 then &quot;two&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=3 then &quot;three&quot;&#13;&#10;ELSEIF  [CLM_FREQ]=4 then &quot;four&quot;&#13;&#10;else &quot;five&quot; END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796292769081716737]' derivation='None' name='[none:Calculation_796292769081716737:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[pcto:sum:CLM_FREQ:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[Action (Gender)]'>
            <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' user:ui-action-filter='[Action1_61AC6AE7474E4D07927C6508E58C5D5F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]</column>
            <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Calculation_796292769081716737:nk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[pcto:sum:CLM_FREQ:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:MSTATUS:nk]</cols>
        <show-full-range>
          <column>[federated.0ijc28j0la0puj16gthcx1wulb2j].[Age of Driver (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='vehicle type vs claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type vs claims AND TOTAL ID PERCENTAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary (Car+claims+for+insurance)' name='federated.0ijc28j0la0puj16gthcx1wulb2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijc28j0la0puj16gthcx1wulb2j'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]' />
              <text column='[federated.0ijc28j0la0puj16gthcx1wulb2j].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYSING WHY SUV&apos;S ARE THE MOST BOUGHT CAR.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='5' name='vehicle type vs claims' w='49517' x='483' y='940'>
              </zone>
              <zone h='49060' id='11' name='INCOME MEDIAN VS CAR TYPE' w='49517' x='50000' y='940'>
              </zone>
              <zone h='49060' id='12' name='CAR PRICE VS CAR TYPE ' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='10' name='vehicle type vs claims' pane-specification-id='0' param='[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]' type-v2='color' w='8363' x='12485' y='10693' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANlysing WHy women are most claimed than men'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='9' name='marital status vs claims' w='49518' x='49999' y='940'>
              </zone>
              <zone h='98120' id='14' name='car status vs gender' w='49516' x='483' y='940'>
              </zone>
              <zone h='49060' id='16' name='gender vs car use.' w='49518' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='17' name='gender vs car use.' pane-specification-id='0' param='[federated.0ijc28j0la0puj16gthcx1wulb2j].[cnt:ID:qk]' type-v2='color' w='8449' x='88835' y='55817' />
        <zone h='7521' id='15' name='car status vs gender' pane-specification-id='0' param='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:GENDER:nk]' type-v2='color' w='8449' x='9535' y='18684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysing Why middle Aged Drivers Claims more..'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='age of driver vs claim' w='49516' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Age of driver vs count of drivers.' w='49518' x='49999' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17391' id='12' name='Age of driver vs count of drivers.' pane-specification-id='0' param='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Car Age (bin):ok]' type-v2='color' w='8449' x='88352' y='3878' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
              <zone h='86252' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12808'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='To Find why majority of claims has come from middle age(60-80)' captured-sheet='Driver age vs claims' id='1' />
                    <story-point caption='Comparison age of drivers v/s total claims and Age of drivers v/s total count of driers.' captured-sheet='Analysing Why middle Aged Drivers Claims more..' id='2' />
                    <story-point caption='CONCLUSION.' captured-sheet='' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34420' hidden='true' id='6' story-point-id='3' type-v2='text' w='52927' x='21062' y='34811'>
          <formatted-text>
            <run>WE FOUND OUT THAT MAJORITY OF USERS OF VEHICLE IS FROM THIS CATOGORY SO IT WILL NATURALLY REFLECT ON CLAIMS MADE BY THIS CATOGORY ALSO .</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7521' hidden='true' id='17' story-point-id='1' type-v2='text' w='33313' x='60048' y='38190'>
          <formatted-text>
            <run>WE CAN SEE THAT THE CAR TYPE HAS NOTHING TO DO WITH THIS.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ANALYSING WHY WOMEN HAS CLAIMED MORE TIMES THAN MEN' captured-sheet='Gender wise claim analysis.' id='1' />
                  <story-point caption='ANALYSIG FOR CORE CAUSE OF THIS PHENOMINAN WITH DIFFENT CHARTS.' captured-sheet='ANlysing WHy women are most claimed than men' id='2' />
                  <story-point caption='CONCLUSION' captured-sheet='CAR USE VS CLAIM FREEQUENCY.' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='39248' hidden='true' id='6' story-point-id='1' type-v2='text' w='46135' x='30018' y='30787'>
          <formatted-text>
            <run>WE CAN SEE THAT WOMEN HAS CLAIMED INSURANCE MORE TIMES THAN MEN EVEN THOUGH AVERAGE CLAIMING AMOUNT HAS NO BIG DIFFERENCE(1460-1499)
ALSO TOTAL CLAIM AMOUNT OF WOMEN IS ALSO MUCH HIGHER.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38660' hidden='true' id='7' story-point-id='3' type-v2='text' w='64110' x='21869' y='31375'>
          <formatted-text>
            <run fontalignment='0'>WE CAN SEE THAT MAJORITY OF CLAIMS(TWO BY THIRD) ARE CAME FROM PRIVATE VEHICLES THAN COMMERCIAL VEHICLES AND WE HAVE SEEN THAT FROM EARLIER GRAPH THAT FEMALES ARE POSSESSING MOST OF PRIVATE VEHICLES (ABOUT 43 %).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TO FIND WHY SUV&apos;S HAS MOST CLAIMS' captured-sheet='vehicle type vs claims' id='1' />
                  <story-point caption='ANALSING DIFFRENT CHARTS.' captured-sheet='WHY SUV&apos;S HAS MOST CLAIMS' id='2' />
                  <story-point caption='CONCLUSION.' captured-sheet='vehicle type vs claims AND TOTAL ID PERCENTAGE' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23737' id='6' story-point-id='1' type-v2='text' w='47513' x='34811' y='32550'>
          <formatted-text>
            <run fontalignment='0'>WE CAN CLEARLY SEE THAT NUMBER OF CLAIMS MADE BY SUV&apos;S ARE MUCH HIGHER THAN OTHER CAR CATOGORIES.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25499' hidden='true' id='7' story-point-id='3' type-v2='text' w='42951' x='33393' y='40071'>
          <formatted-text>
            <run fontalignment='0'>WE CAN SEE THAT IN  TOTAL OF CARS SUV&apos;S HAVE THE MAXIMUM NUMBER WHICH IS ALMOST 30% OF THE TOTAL CARS WHICH DIRECTLY IN RELATION WITH THE NO CLAIMS MADE. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TO ANALYSE WHY SUV&apos;S ARE MOST POPULAR AMONG CAR&apos;S.' captured-sheet='vehicle type vs claims AND TOTAL ID PERCENTAGE' id='1' />
                  <story-point caption='TO ANALYSE WHY THIS IS.' captured-sheet='ANALYSING WHY SUV&apos;S ARE THE MOST BOUGHT CAR.' id='2' />
                  <story-point caption='CONCLUSION.' captured-sheet='CAR PRICE VS CAR TYPE ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17744' id='6' story-point-id='1' type-v2='text' w='46177' x='30167' y='31845'>
          <formatted-text>
            <run>WE CAN SEE THAT OF CAR TYPES MOST REPEATED CAR TYPE IS SUV(ABOT 30% OF TOTAL CARS).
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36193' hidden='true' id='7' story-point-id='3' type-v2='text' w='45341' x='30884' y='29612'>
          <formatted-text>
            <run>WHAT MAKES SUV&apos;S MOST FAVOURED CAR IS THE MEDIUM PRICE RANGE AND ALSO MEDIUM SERVIECE AMOUNT WHICH MAKES THIS CAR FAVOURABLE TO MIDDLE CLASS WHO ARE GREATER IN NUMBER AMOUNG CAR USERS.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHY SUV&apos;S HAS MOST CLAIMS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select car Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUV&quot;'>
          <calculation class='tableau' formula='&quot;SUV&quot;' />
          <members>
            <member value='&quot;Minivan&quot;' />
            <member value='&quot;Panel Truck&quot;' />
            <member value='&quot;Pickup&quot;' />
            <member value='&quot;Sports Car&quot;' />
            <member value='&quot;SUV&quot;' />
            <member value='&quot;Van&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='vehicle type vs claims AND TOTAL ID PERCENTAGE' w='49515' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Car type wise car age vs ' w='49519' x='49998' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14924' id='10' name='Car type wise car age vs ' pane-specification-id='1' param='[federated.0ijc28j0la0puj16gthcx1wulb2j].[none:Calculation_796292769081716737:nk]' type-v2='color' w='8388' x='86818' y='5993' />
        <zone h='5640' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9587' x='75674' y='15041' />
        <zone h='10341' id='8' name='vehicle type vs claims AND TOTAL ID PERCENTAGE' pane-specification-id='0' param='[federated.0ijc28j0la0puj16gthcx1wulb2j].[sum:CLM_FREQ:qk]' type-v2='color' w='8388' x='7250' y='8931' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
